.container {
  padding: 2rem;
}

.title{
  font-size: 5rem;
  color: var(--dark-blue);
}

.subtitle {
  @extend .title;
  font-size: 3rem;
}

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column
}

.map {
  @extend .row;
  justify-content: space-around;
  align-items: center;
  height: fit-content;
  border-radius: 5%;
  box-shadow: 2px 10px 2px 1px rgba(0, 0, 0, 0.2);
  margin: 8rem 0;
}

.first-column {
  @extend .row;
  align-items: center
}

.info {
  @extend .column ;
  margin-left: 1rem;
}

.img{
  width: 20rem;
  height: 20rem;
}

.name {
  color: var(--dark-blue);
  font-size: 3rem;
}

.price {
  color: var(--dark-blue);
  font-size: 3rem;
}

.amount {
  color: var(--dark-blue);
  font-size: 1.5rem;
  margin-top: 1rem;
}


.paymethod {
  color: var(--dark-blue);
  font-size: 2rem;

}

.total-price {
  color: var(--dark-blue);
  font-size: 3rem;
  float: right;
  margin: -2rem 2rem 0 0;
}

.icon{
  font-size: 3rem;
  color: var(--flag-red);
  cursor: pointer;
}

.icon:hover {
  transform: scale(1.2);
  transition: all 200ms ease-in-out;
}

.button-container {
  display: block;
  margin: 20rem auto 0 auto;
  width: fit-content;
}

